<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: inline-flex;
        }
        li{
            list-style: none;
            margin: 20px;
            font-style: oblique;
            font-size: x-large;
            font-weight: 500;
            color:rgba(62,87,152,255);
        }
        li:hover, a:hover{
            color: antiquewhite;
            
        }
        header{
            background-color: rgba(183,218,231,255);
        }
        a{
            color:rgba(62,87,152,255);
            text-decoration: none;
        }
        .parent{
            display: inline-flex;
            margin: 10px;
            border: 2px solid rgba(174,122,126,255);
            border-radius: 30px;
            background-color: rgba(226,226,226,255);
        }
        .child{
            margin: 40px;
        }
        h2{
            
            color: rgba(161,42,43,255);
        }
        img{
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div style="border: 2px black solid; margin: 4px;"></div>
    <br>
    <header> 
            <ul>
            <li>Home</li>
            <li>Bollywood</li>
            <li>Hollywood</li>
            <li>South Indian</li>
            <li><a href="https://www.instagram.com/" target="_blank">Follow(Insta)</a></li>
        </ul>
    </header>
    <br>
    <hr>
    <br>
    <div class="parent">
        <div class="child">
            <img src="https://upload.wikimedia.org/wikipedia/en/d/d0/John_Wick_-_Chapter_4_promotional_poster.jpg" alt="John Wick 4">
        </div>
        <div class="child">
            <h2>John Wick 4</h2>
            <p>John Wick: Chapter 4 is a 2023 American neo-noir action thriller film directed by Chad Stahelski and written by Shay Hatten and Michael Finch. The sequel to John Wick: Chapter 3 – Parabellum (2019) and the fourth installment in the John Wick franchise, the film stars Keanu Reeves as the title character, alongside Donnie Yen, Bill Skarsgård, Laurence Fishburne, Hiroyuki Sanada, Shamier Anderson, Lance Reddick, Rina Sawayama, Scott Adkins, Clancy Brown, and Ian McShane. In the film, John Wick sets out to get revenge on the High Table and those who left him for dead.</p>

        </div>
    </div>
    <br><br><br>
    <div class="parent">
        <div class="child" >
            <img src="https://upload.wikimedia.org/wikipedia/en/d/d8/The_Wolf_of_Wall_Street_%282013%29.png" alt="Wolf of the wall street">
        </div>
        <div class="child">
            <h2>Wolf of the wallstreet</h2>
            <p>The Wolf of Wall Street is a 2013 American epic biographical black comedy crime film directed by Martin Scorsese and written by Terence Winter, based on Jordan Belfort's 2007 memoir of the same name. It recounts Belfort's career as a stockbroker in New York City and how his firm, Stratton Oakmont, engaged in rampant corruption and fraud on Wall Street, leading to his downfall. Leonardo DiCaprio, who was also a producer of the film, stars as Belfort, with Jonah Hill as his business partner and friend Donnie Azoff, Margot Robbie as his second wife, Naomi Lapaglia, and Kyle Chandler as FBI agent Patrick Denham.</p>

        </div>
    
    </div>
    <br><br><br>
    <div class="parent">
        <div class="child">
            <img src="https://upload.wikimedia.org/wikipedia/en/c/c2/Creed_III_poster.png" alt="Creed III">
        </div>
        <div class="child">
            <h2>Creed III</h2>
            <p>Creed III is a 2023 American sports drama film directed, produced by and starring Michael B. Jordan (in his directorial debut) from a screenplay by Keenan Coogler and Zach Baylin. It is the sequel to Creed II (2018), the third in the Creed film series, and the ninth overall in the Rocky film series. It also stars Tessa Thompson, Jonathan Majors, Wood Harris, Mila Davis-Kent, Florian Munteanu and Phylicia Rashad. In the film, the accomplished and recently retired boxer Adonis Creed (Jordan) comes face-to-face with his childhood friend and former boxing prodigy Damian Anderson (Majors).</p>

        </div>
    </div>
</body>
</html>